{
  "name": "backgrid-image",
  "version": "1.0.2",
  "description": "Backgrid image cell extention",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beckafly/backgrid-image.git"
  },
  "keywords": [
    "backgrid",
    "image",
    "cell",
    "backbone",
    "module"

  ],
  "dependencies": {
  "backbone": "^1.2.3",
  "backgrid": "^0.3.7"
  },
  "author": "Alex Becker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/beckafly/backgrid-image/issues"
  },
  "homepage": "https://github.com/beckafly/backgrid-image#readme"
}
